# lamolina-admision-lab

./: pom.xml
src/main/java/edu/pe/lamolina/admision/: AdmisionApplication.java
src/main/java/edu/pe/lamolina/admision/config/: AsteriskConfig.java  DespliegueConfig.java  FacebookSocialConfig.java  GeneralConfig.java  MessageConfig.java  MobileAdvice.java  PersistenceConfig.java  RedisConfig.java  SecurityConfig.java  TaskConfig.java  ThymeleafConfig.java  WebsiteAdvice.java
src/main/java/edu/pe/lamolina/admision/controller/website/: WebsiteController.java  WebsiteService.java  WebsiteServiceImp.java
src/main/java/edu/pe/lamolina/admision/dao/academico/: ActividadIngresanteDAO.java  AlumnoCicloDAO.java  AlumnoDAO.java  CarreraDAO.java  CicloAcademicoDAO.java  ConfigRecorridoIngresanteDAO.java  EventoCicloAcademicoDAO.java  FacultadDAO.java  FichaSocioeconomicaDAO.java  GradoSecundariaDAO.java  MatriculaBloqueoIngresanteDAO.java  MatriculaResumenDAO.java  ModalidadEstudioDAO.java  OficinaRecorridoDAO.java  RecorridoIngresanteDAO.java  SituacionAcademicaDAO.java  TipoActividadIngresanteDAO.java
src/main/java/edu/pe/lamolina/admision/dao/aporte/: AporteAlumnoCicloDAO.java
src/main/java/edu/pe/lamolina/admision/dao/calificacion/: InfoExamenDAO.java  InfoVacanteModalidadDAO.java  TemaCicloDAO.java  TemaExamenDAO.java  TemaExamenModalidadDAO.java
src/main/java/edu/pe/lamolina/admision/dao/cms/: DatalistDAO.java  FileDAO.java  MenuWebDAO.java  MenuWebItemDAO.java  PostDAO.java  SitioDAO.java  TaxonomyDAO.java  WidgetDAO.java
src/main/java/edu/pe/lamolina/admision/dao/examen/: AlumnoTestSicologicoDAO.java  BloquePreguntasDAO.java  EncuestaCicloDAO.java  EncuestaPostulanteDAO.java  ExamenInteresadoDAO.java  ExamenVirtualDAO.java  OpcionPreguntaDAO.java  PreguntaExamenDAO.java  RespuestaInteresadoDAO.java  SubTituloExamenDAO.java  TemaExamenVirtualDAO.java
src/main/java/edu/pe/lamolina/admision/dao/finanzas/: AbonoPostulanteDAO.java  AcreenciaDAO.java  (+12 more)
src/main/resources/: application-devel.properties  application-prod.properties  application-test.properties  application.properties  messages.properties
src/main/resources/public/app/encuesta/: encuesta.js
src/main/resources/public/app/evaluacion/: evaluacion.js  pregunta.js  resultado.js
src/main/resources/public/app/global/: global.js
src/main/resources/public/app/guiapostulante/: guiapostulante.js
src/main/resources/public/app/inscripcion/hojarecorrido/: hojarecorrido.js
src/main/resources/public/app/inscripcion/taller/: taller.js
src/main/resources/public/app/login/: login.js  rev66.js
src/main/resources/public/app/postulante/contingencia/: interesadoContingencia.js
src/main/resources/public/app/postulante/interesado/: finInteresado.js  ingresanteCepre.js  interesado.js
src/main/resources/public/app/postulante/numeroidentidad/: numeroIdentidad.js
src/main/resources/public/app/postulante/postpago/: compromiso.js  encuesta3.js  paso5.js  recurso.js
src/main/resources/public/app/postulante/postulante/: change.js  paso0.js  paso1.js  paso2.js  paso3.js  paso4.js  paso5.js  postulantePotencial.js  resumen.js
src/main/resources/public/app/postulante/postulante/cambios/: cambios.js  solicitud.js  solicitud2.js
src/main/resources/public/pdf/css/: pdf.css
src/main/resources/public/phobos/css/: app.css  font.css  inscripcion.css  left.css  override.css
src/main/resources/public/phobos/js/: app.js  app.plugin.js  appag.js  dynatable.setup.js  left.js  util.js
src/main/resources/public/website/css/: override-old  override.css  override.css.map
src/main/resources/public/website/js/: jquery.fancybox.js  main.js
src/main/resources/templates/: error.html
src/main/resources/templates/admision/_layout/: base.html  header.html  header_1.html  includes.html  layoutAgraria.html  layoutAgraria1.html
src/main/resources/templates/admision/guiapostulante/: flipGuiaPostulante.html  guiapostulante.html  infopago.html  recurso.html  simple.html
src/main/resources/templates/admision/inscripcion/encuesta/: encuesta.html  encuestaMultipleOpcion.html  encuestaOpcionBtn.html
src/main/resources/templates/admision/inscripcion/evaluacion/: evaluacion.html  pregunta.html  resultado.html  templateResultado.html
src/main/resources/templates/admision/inscripcion/hojarecorrido/: fragments.html  hojarecorrido.html
src/main/resources/templates/admision/llamame/: llamameModal.html
src/main/resources/templates/admision/mail/: mailContacto.html  mailPagoGuiaPostulante.html  mailPagoPostulante.html
src/main/resources/templates/admision/pdf/: boletaExamenMedico.html  boletaPago.html  boletaPagoGuiaPostulante.html  boletaPagoIngreso.html  cartaCompromiso.html  constanciaIngresante.html  declaracionJurada.html
src/main/resources/templates/admision/postulante/contingencia/: interesadoContingencia.html
src/main/resources/templates/admision/postulante/interesado/: finInteresado.html  finInteresadoTaller.html  ingresanteCepre.html  interesado.html
src/main/resources/templates/admision/postulante/modalidad/: cambiarmodalidad.html  colegio.html  detallemodalidad.html  universidad.html
src/main/resources/templates/admision/postulante/numeroidentidad/: numeroIdentidad.html
src/main/resources/templates/admision/postulante/postpago/: .LCKrecurso.html~  compromiso.html  info.html  recurso.html  resumen.html  terminos.html  verProspecto.html
src/main/resources/templates/admision/postulante/postulante/: paso0.html  paso1.html  paso2.html  paso3.html  paso4.html  paso5.html  paso6.html  resumen.html
src/main/resources/templates/admision/postulante/postulante/cambios/: cambios.html  solicitud.html  solicitud2.html
src/main/resources/templates/admision/security/: auth.html  login.html  noauth.html  nologin.html  rev66.html
src/main/resources/templates/admision/taller/: index.html  modal.html
src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html
src/main/resources/templates/templates/: modal.html
src/main/resources/templates/website/: _includes.html  base.html  full.html
(+286 files in other folders)
