spring.profiles.active: devel
server.port: 8001

spring.thymeleaf.cache: false


spring.social.facebook.appId: 1844324555853009
spring.social.facebook.appSecret: 574f71d3b6cfce2741b64e19594029e9


spring.mail.host: smtp.gmail.com
spring.mail.port: 465
spring.mail.username: admision-noresponder@lamolina.edu.pe
spring.mail.password: Admision2021
spring.mail.properties.mail.smtp.ssl.enable: true



persistence:
    driver: com.mysql.cj.jdbc.Driver
    dialect: org.hibernate.dialect.MySQLDialect
    model: pe.edu.lamolina.model
    minPool: 5
    maxPool: 15
    maxIddleTime: 20
    acquireIncrement: 3
    


task:
    corePoolSize: 3
    threadName: Spring-Task-


swift.auth-api: http://cdn.lamolina.edu.pe:5000/v3
swift.user: admin
swift.pass: 85e05c71378e448d
swift.domain: default
swift.project: 90afa410262f41f1af475ed599eeb798
swift.url-base: https://cdn.lamolina.edu.pe/v1/AUTH_90afa410262f41f1af475ed599eeb798/


multipart.maxFileSize: 40MB
multipart.maxRequestSize: 40MB


despliegue:
    mailer: false
    storage: true
    lagunas: false        
    emails: admisioninf@lamolina.edu.pe
    copias: admisioninf@lamolina.edu.pe
    emailcontacto: admision@lamolina.edu.pe


asterisk:
    ahost: 172.16.0.133
    auser: admision
    apassword: z3pp3l1nraptor


#logging.level.org.springframework.web: INFO
logging.level.org.hibernate: INFO
logging.level.pe.albatross: DEBUG
logging.level.org.asteriskjava: INFO


spring.redis.host: localhost
spring.redis.port: 6379