server.ssl.key-store: /lost+found/certificados/lamolina.store
server.ssl.key-store-password: z3pp3l1n
server.ssl.keyAlias: lamolina2018


server.compression.enabled: true
server.compression.mime-types: text/html,text/css,application/javascript,application/json,text/javascript
server.compression.min-response-size: 200


persistence:
    jdbcUrl:  jdbc:mysql://172.16.0.147/lamolina?autoReconnect=true&useSSL=false&serverTimezone=America/Lima
    userdb: thor
    password: redhotchimichurri
    showSql: false

despliegue:
    emails: julioramos@lamolina.edu.pe
    copias: julioramos@lamolina.edu.pe
    emailcontacto: admision@lamolina.edu.pe
    mailer: true
    lagunas: true
    storage: false
    websocket: https://cap-test.lamolina.edu.pe:8000/websocket
    ambiente: test
    sistema: 1


logging.file: /var/log/jenkins/lamolina-admision.log

logging.level.pe.albatross.octavia: INFO
logging.level.edu.pe.lamolina.admision: DEBUG
logging.level.org.asteriskjava: INFO
