server.port: 443

server.ssl.key-store: /lost+found/certificados/lamolina.store
server.ssl.key-store-password: z3pp3l1n
server.ssl.keyAlias: lamolina2018


server.compression.enabled: true
server.compression.mime-types: text/html,text/css,application/javascript,application/json,text/javascript
server.compression.min-response-size: 200


persistence:
    jdbcUrl: jdbc:mysql://delfin.lamolina.edu.pe/lamolina?autoReconnect=true&useSSL=false
    userdb: odin
    password: z3pp3l1nchimichurri
    showSql: false


despliegue:
    emails: admisioninf@lamolina.edu.pe
    copias: admision@lamolina.edu.pe
    emailcontacto: admision@lamolina.edu.pe
    mailer: true
    lagunas: true
    storage: true
    websocket: https://sip.lamolina.edu.pe/websocket
    ambiente: prod
    sistema: 1


logging.file: /var/log/jenkins/lamolina-admision.log
logging.level.pe.albatross: INFO
