<!DOCTYPE html>
<html>
    <head>
        <title>Constancia Ingresante</title>
        <meta charset="utf-8"/>
        <style type="text/css">
            body {
                font-family: Calibri;
                padding: 25px;
            }
            h1 {
                margin-bottom:0em;
                font-size: 17px;
                font-weight: bold;
                text-align: center;
            }
            h2 {
                margin-bottom:0em;
                margin-top:0.1em;
                font-size: 15px;
                font-weight: normal;
                text-align: center;
            }
            h3 {
                margin-bottom:0.3em;
                font-weight: normal;
                text-align: center;
            }
            .titulo {
                margin-bottom: 3em;
                margin-top: 3em;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            p {
                margin-bottom:1em;
                font-size: 16px;
                text-align: justify;
                line-height: 30px;
            }
            table {
                width: 100%;
                border: 0px solid black;
            }
            .inicio {
                text-indent: 5em
            }
            .intermedio {
                margin-bottom: 1em;
            }
            .final {
                margin-bottom: 8em;
            }
            .firma {
                margin-bottom:0.1em;
                margin-top:0.1em;
                font-size: 13px;
                font-weight: bold;
                text-align: center;
            }
            .fecha {
                text-align: center;
            }
            .footer{
                padding-top: 40px;
                bottom: 0;
                font-size: 9px;
                text-align: center;
            }
            .fondo{
                background-image: url('fondo.jpg');
                background-position: top;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="fondo">
            <table>
                <tr>
                    <td width="10%"></td>
                    <td width="90%"></td>
                    <td width="10%"></td>
                </tr>
                <tr>
                    <td valign="top"><img src="escudoUnalmSm.jpg" width="80"/></td>
                    <td valign="top">
                        <h1>UNIVERSIDAD NACIONAL AGRARIA LA MOLINA</h1>
                        <h2>VICERRECTORADO ACADÉMICO</h2>
                        <h2>Centro de Admisión y Promoción</h2>
                    </td>
                    <td></td>
                </tr>
            </table>

            <h3 class="titulo">CONSTANCIA DE INGRESO</h3>
            <p class="inicio">
                Conste por el presente documento que <span th:text="${sexo}">el Sr.</span> 
                <strong><span th:text="${persona.nombreCompleto.toUpperCase()}">PABLO MARMOL</span></strong> ingresó a la 
                Universidad Nacional Agraria La Molina a la Carrera Profesional de 
                <span th:text="${carrera.nombre.toUpperCase()}">PIEDROLOGÍA</span> 
                correspondiente a la Modalidad de <span th:text="${modalidad.nombre}">Petra-Ingreso</span>.
            </p>
            <p class="intermedio">
                Tipo de Gestión <span th:text="${tipoCole}">del Colegio</span>: 
                <strong><span th:text="${postulante.tipoGestionInstitucion.value}">PRIVADA</span></strong>
            </p>

            <p class="final">
                <strong>
                    Este documento pierde toda validez, sino regulariza sus documentos en el Centro de Admisión y Promoción 
                    el 6 de agosto de 8:00 am a 12:00 pm o se comprueba irregularidad antes o después del proceso
                    de admisión.
                </strong>
            </p>

            <table>
                <tr>
                    <td width="50%" rowspan="3"></td>
                    <td width="50%"><p class="fecha">La Molina, <span th:text="${fechaHoy}">37 de Acuarius de 3089</span></p></td>
                </tr>
                <tr>
                    <td class="firma"><img src="firma-luz.jpg" width="130"/></td>
                </tr>
                <tr>
                    <td>
                        <p class="firma">M. Sc. Luz Jeanet Bullón Camarena</p>
                        <p class="firma">JEFA (e) DEL CENTRO DE ADMISIÓN Y PROMOCIÓN</p>
                    </td>
                </tr>
            </table>

            <div class="footer">
                <hr/>
                Av. La Molina s/n La Molina - Lima - Lima – Perú         Telf: 6147800 anexo 137    Directo: 6147117 / 6147118 / 6147119
                <br/>
                admision@lamolina.edu.pe         www.lamolina.edu.pe/admision   
            </div>

        </div>
    </body>
</html>